num = int(input("Введите число: ")) # Запрашиваем число у пользователя
for i in range(0, num + 1):
    if i % 2 == 0: # Проверяем на четность
        print(i) 
