#Зайцев Степан
#Вариант 2
num = int(input("Введите число: ")) # Запрашиваем число
fact = 1 # Переменная для факториала
i = 1 # Переменная для цикла
while i <= num:
    fact *= i # Умножаем следующие числа в цикле 
    i += 1 
print(fact)
